# SimpleBudget

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: check-build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: color.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebkrep/simplebudget/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/glebkrep/simplebudget/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  LintConventionPlugin.kt
build-logic/convention/src/main/java/com/glebkrep/simplebudget/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/glebkrep/simplebudget/core/common/: Logger.kt  SimpleBudgetDispatchers.kt
core/common/src/main/java/com/glebkrep/simplebudget/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/glebkrep/simplebudget/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.glebkrep.simplebudget.core.database.SimpleBudgetRoomDB/: 1.json
core/database/src/main/java/com/glebkrep/simplebudget/core/database/: SimpleBudgetRoomDB.kt
core/database/src/main/java/com/glebkrep/simplebudget/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/glebkrep/simplebudget/core/database/recentTransaction/: RecentTransactionDao.kt  RecentTransactionEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: budgetdata.proto  preferences.proto
core/datastore/src/main/java/com/glebkrep/simplebudget/core/datastore/: BudgetDataStoreDataSource.kt  PreferencesDataStoreDataSource.kt
core/datastore/src/main/java/com/glebkrep/simplebudget/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/glebkrep/simplebudget/core/datastore/serializers/: BudgetDataSerializer.kt  PreferencesSerializer.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/glebkrep/simplebudget/core/domain/: CreateBudgetUiStateUseCase.kt  CreateUpdatedBudgetDataUseCase.kt  CreateUpdatedCalculatorInputUseCase.kt  Extensions.kt  GetCalculatorScreenUiStateUseCase.kt  HandleCalculatorDateRelatedEventUseCase.kt  HandleCalculatorInputUseCase.kt  RemoveRecentTransactionUseCase.kt
core/domain/src/main/java/com/glebkrep/simplebudget/core/domain/converters/: ConvertDoubleToPrettyDoubleUseCase.kt  ConvertStringToDoubleSmartUseCase.kt  ConvertStringToPrettyStringUseCase.kt  ConvertTimestampToDayNumberUseCase.kt  ConvertTimestampToPrettyDateUseCase.kt  GetDayDiffFromTimestampUseCase.kt
core/domain/src/main/java/com/glebkrep/simplebudget/core/domain/models/: BudgetDataOperations.kt  BudgetDataWithInput.kt  BudgetDataWithPreferences.kt  CalculatorState.kt  RecentTransaction.kt
core/domain/src/main/java/com/glebkrep/simplebudget/core/domain/usecases/: CreateBudgetUiStateUseCase.kt  CreateUpdatedBudgetDataUseCase.kt  CreateUpdatedCalculatorInputUseCase.kt  DeleteRecentTransactionUseCase.kt  GetBudgetAndInputUseCase.kt  GetBudgetAndPreferencesUseCase.kt  GetCalculatorScreenUiStateUseCase.kt  GetCalculatorStateUseCase.kt  HandleCalculatorDateRelatedEventUseCase.kt  HandleCalculatorInputUseCase.kt  (+7 more)
core/domain/src/test/java/com/glebkrep/simplebudget/core/domain/: TestCreateUpdatedBudgetDataUseCase.kt  TestCreateUpdatedCalculatorInputUseCase.kt  TestGetCalculatorScreenUiStateUseCase.kt  TestGetCalculatorStateUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/glebkrep/simplebudget/model/: AppPreferences.kt  BudgetData.kt  CalculatorButton.kt  UiRecentTransaction.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/glebkrep/simplebudget/core/testing/: SimpleBudgetTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/glebkrep/simplebudget/core/ui/: AbstractPageVM.kt  AbstractScreenVM.kt  EventHandler.kt
core/ui/src/main/res/values/: strings.xml
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/kotlin/com/glebkrep/simplebudget/feature/calculator/: TestCalculatorScreenBadBillingPage.kt  TestCalculatorScreenIncreasePage.kt
feature/calculator/src/main/java/com/glebkrep/simplebudget/feature/calculator/: CalculatorScreenRoute.kt
feature/calculator/src/main/res/values/: strings.xml
feature/preferences/: build.gradle.kts
feature/preferences/src/main/java/com/glebkrep/simplebudget/feature/preferences/: PreferencesScreenRoute.kt
feature/preferences/src/main/res/values/: strings.xml
feature/update-billing/: build.gradle.kts
feature/update-billing/src/main/java/com/glebkrep/simplebudget/feature/updatebilling/: BillingDateUpdateScreenRoute.kt
feature/update-billing/src/main/res/values/: strings.xml
feature/update-budget/: build.gradle.kts
feature/update-budget/src/main/java/com/glebkrep/simplebudget/feature/updatebudget/: BudgetUpdateScreenRoute.kt
feature/update-budget/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/glebkrep/simplebudget/lint/: DesignSystemDetector.kt  SimpleBudgetIssueRegistry.kt
lint/src/test/kotlin/com/glebkrep/simplebudget/lint/: DeisgnSystemTest.kt
scripts/pre-commit/: pre-commit
(+88 files in other folders)
